*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white:hsl(0, 0%, 100%);
    --slightly-transparent-white-1: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white-2: hsla(0, 0%, 100%, 0.6);
}


html{
    font-size: 15px;
    font-family: 'Inter', sans-serif;
}



body{
    background-color: var(--very-dark-blue);
    margin: 16px 16px;
}

img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

p{
    color: var(--slightly-transparent-white-2);
    font-family: 'Lexend Deca';
    line-height: 1.5rem;
}

.title{
    color: var(--white);
    font-weight: 700;
    font-size: 2.5rem;
}



.card{
    max-width: 1110px;
    min-height: 450px;
    display: flex;
    background-color: var(--dark-desaturated-blue);

    margin: 0 auto;
    border-radius: 8px;
    overflow: hidden;
}

.card > .content{
    width: 50%;
    padding: 80px 75px;
}

.card > .content .title > span{
    color: var(--soft-violet);
}

.card > .content .text{
    margin-top: 1rem;
}

.card > .content .wrapper-info .items{
    display: flex;
    justify-content: space-between;
    margin-top: 5rem;
    padding-right: 15px;
}

.card > .content .wrapper-info .item{
    display: flex;
    flex-direction: column;

}

.card > .content .wrapper-info .item h2{
    color: var(--white);
    font-weight: 700;

}


.card > .content .wrapper-info .item p{
    color: var(--slightly-transparent-white-2);
    font-weight: 400;
    text-transform: uppercase;
    font-size: 0.8rem;

}

.card > .wrapper-image{
    width: 50%;
    min-height: 100%;
    position: relative;
}

.card > .wrapper-image .image-bg{
    background-image: url('./../assets/image-header-desktop.jpg');
    background-size: cover;
    width: 100%;
    height: 100%;
    display: block;
}

.card > .wrapper-image .image-bg::before{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.5;
    background-color: var(--soft-violet);
    
}



@media only screen and (max-width: 1090px){
    .title{
        font-size: 2rem;
    }

    .card > .content .wrapper-info .items{
        margin-top: 3rem;
    }
}

@media only screen and (max-width: 950px){
    .card > .content .wrapper-info .items{
        flex-direction: column;
        align-items: center;
        padding-right: 0;
        margin-top: 1.5rem;
        row-gap: 15px;
    }

    .card > .content .wrapper-info .item{
  
        align-items: center;
       
    }

    .card > .content{
        padding: 50px 45px;
    }

    .title{

        text-align: center;
    }
    

    .card > .content .text{
        text-align: center;
    }
}

@media only screen and (max-width: 887px){
 
    .card{
        width: 318px;
        flex-direction: column;
    }

    .card > .content{
        width: 100%;
        order: 2;
    }

    .card > .wrapper-image{
        width: 100%;
        order: 1;
        height: 240px;
    }

}